<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar_root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_10dp">


    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_gravity="center"
        android:src="@drawable/navigation" />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/selected_language"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:src="@drawable/english_black"/>
        <View
            android:layout_width="@dimen/padding_10dp"
            android:layout_height="@dimen/padding_10dp"
            android:background="@color/white"/>
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:src="@drawable/search"/>
    </LinearLayout>
</LinearLayout>