<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.industryhit.industryhit.presentation.globalutils.custom.CustomTextView
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Wallet"
        android:padding="@dimen/padding_5dp"
        style="@style/text_view_style"/>
</LinearLayout>
