<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_back_arrow_gray"
        android:padding="5dp" />

    <com.industryhit.industryhit.presentation.globalutils.custom.CustomTextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/text_subheading_size_14"/>
</LinearLayout>
